FROM php:8.4-fpm AS builder

# Argumenty budowania
ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_DATE
ARG VCS_REF

# Metadata
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="RoomCtrl Team" \
      org.opencontainers.image.url="https://github.com/RoomCtrl/roomctrl-api" \
      org.opencontainers.image.source="https://github.com/RoomCtrl/roomctrl-api" \
      org.opencontainers.image.version="${VCS_REF}" \
      org.opencontainers.image.vendor="RoomCtrl" \
      org.opencontainers.image.title="RoomCtrl API" \
      org.opencontainers.image.description="RoomCtrl REST API - Production Build"

# Instalacja zależności systemowych
RUN apt-get update && apt-get install -y \
    git \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    libpq-dev \
    libicu-dev \
    && docker-php-ext-configure intl \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_pgsql \
        pgsql \
        intl \
        opcache \
        zip \
        ctype \
        iconv \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalacja Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Konfiguracja PHP dla produkcji
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Custom PHP configuration
COPY docker/php/custom.prod.ini $PHP_INI_DIR/conf.d/custom.ini

# Ustawienie katalogu roboczego
WORKDIR /var/www/html

# Skopiuj pliki composer
COPY composer.json composer.lock ./

# Instalacja zależności PHP (bez dev dependencies)
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction --prefer-dist \
    && composer clear-cache

# Skopiuj resztę aplikacji
COPY . .

# Wykonaj skrypty post-install
RUN composer dump-autoload --optimize --classmap-authoritative \
    && php bin/console cache:clear --env=prod --no-debug \
    && php bin/console cache:warmup --env=prod --no-debug

# Ustaw odpowiednie uprawnienia
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 775 /var/www/html/var \
    && mkdir -p /var/www/html/public/uploads/rooms \
    && chmod -R 775 /var/www/html/public/uploads

# ==================== PRODUCTION STAGE ====================
FROM php:8.4-fpm

ARG DEBIAN_FRONTEND=noninteractive

# Instalacja tylko niezbędnych zależności runtime
RUN apt-get update && apt-get install -y \
    libpng16-16 \
    libonig5 \
    libxml2 \
    libzip4 \
    libpq5 \
    libicu72 \
    && docker-php-ext-configure intl \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_pgsql \
        pgsql \
        intl \
        opcache \
        zip \
        ctype \
        iconv \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Konfiguracja PHP dla produkcji
RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Custom PHP configuration
COPY docker/php/custom.prod.ini $PHP_INI_DIR/conf.d/custom.ini

# PHP-FPM healthcheck script
COPY docker/php/php-fpm-healthcheck /usr/local/bin/php-fpm-healthcheck
RUN chmod +x /usr/local/bin/php-fpm-healthcheck

# Ustawienie katalogu roboczego
WORKDIR /var/www/html

# Skopiuj aplikację z etapu builder
COPY --from=builder --chown=www-data:www-data /var/www/html /var/www/html

# Użytkownik www-data dla bezpieczeństwa
USER www-data

EXPOSE 9000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD php-fpm-healthcheck || exit 1

CMD ["php-fpm"]
