###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ab07752122d1283347658376506c7605
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://roomctrl:roomctrl123@roomctrl-postgres:5432/roomctrl_dev?serverVersion=17&charset=utf8"
POSTGRES_DB=roomctrl_dev
POSTGRES_USER=roomctrl
POSTGRES_PASSWORD=roomctrl123
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://roomctrl-mailhog:1025
MAIL_FROM_ADDRESS=noreply@roomctrl.local
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=77ab847463cdb998a5a2051fc3d2c43b
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> pgAdmin ###
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
###< pgAdmin ###

###> Redis ###
REDIS_URL=redis://roomctrl-redis:6379
###< Redis ###
